<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="my-style.css" rel="stylesheet" type="text/css" />
    <script src='js/jquery-3.7.1.min.js'></script> 
    <script src='js/script.js'></script>    

</head>
<body>    
        <div class="header"><div class="wrapper"></div></div>
        <div class="content"><div class="wrapper"></div></div>
        


    <!-- chat bot -->
    <div class="chat-bot__container"> 
    <div class="chat-bot">        
        <div class="cb__wrapper">     
            <div class="cb__header">                
                <div class="cb__center">
                    <div class="cb__aira_wrapper">
                        <div class="cb__aira">
                            <div class="cb__aira_img">
                                <img src="images/aira.webp">
                            </div>
                            <div class="cb__aira_inner">
                                <div><img src="images/aira.webp"></div>
                                <p>Здравствуйте!<br />Я - Ваш виртуальный ассистент&nbsp;Айра.<br /><br />Напишите, какая деталь Вам&nbsp;нужна и&nbsp;я&nbsp;с&nbsp;удовольствием помогу Вам!</p>
                            </div>
                        </div>
                        <div class="cb__manager"> 
                            <p><span>Aira &mdash;</span>AI-консультант по автозапчастям </p>
                            <div class="cb__status status_online">                    
                                <span class="cb__status_blink"></span>
                                <em class="cb__status_on">Онлайн</em>
                            </div>
                            <div class="cb__status status_offline">                    
                                <span></span>
                                <em class="cb__status_off">Оффлайн</em>
                            </div>
                        </div>  
                    </div>
                    <div class="cb__cart_wrapper">
                        <div class="cb__cart_button">
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"  preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#ffffff" stroke="none">
<path d="M162 4900 c-57 -13 -108 -55 -136 -111 -44 -89 -31 -175 37 -243 61
-60 91 -66 342 -66 237 0 267 -6 304 -59 10 -14 183 -521 385 -1126 427 -1284
396 -1146 325 -1427 -64 -254 -56 -378 36 -533 70 -118 219 -228 347 -254 37
-8 459 -10 1404 -9 l1351 3 39 27 c21 15 50 44 64 65 21 31 25 48 25 113 0 67
-3 81 -27 116 -15 21 -44 50 -65 64 l-37 25 -1340 5 c-1458 5 -1365 1 -1400
61 -22 37 -20 63 10 182 29 115 41 140 87 167 31 19 60 20 1206 20 900 0 1183
3 1215 12 23 7 59 30 82 54 41 40 45 53 338 930 163 489 296 902 296 918 0 80
-54 165 -124 197 -39 18 -110 19 -1786 19 -1153 0 -1757 4 -1782 10 -71 20
-87 51 -204 405 -97 291 -113 332 -147 371 -62 71 -84 74 -476 73 -185 -1
-351 -5 -369 -9z"/>
<path d="M1570 830 c-165 -61 -273 -200 -287 -371 -21 -254 202 -477 456 -456
176 15 322 132 375 302 28 88 19 211 -21 297 -44 93 -109 160 -201 205 -68 34
-83 38 -171 40 -77 3 -107 -1 -151 -17z"/>
<path d="M4130 830 c-165 -61 -273 -200 -287 -371 -21 -254 202 -477 456 -456
176 15 322 132 375 302 28 88 19 211 -21 297 -44 93 -109 160 -201 205 -68 34
-83 38 -171 40 -77 3 -107 -1 -151 -17z"/>
</g>
</svg> <p class="hidden-cart">Отложено</p><p class="shown-cart">Скрыть</p><span>0</span>
                        </div>
                    </div>
                </div>  
                <span class="header-blink hb_left"></span>   
                <span class="header-blink hb_center"></span>
                <span class="header-blink hb_right"></span>         
            </div>
            <div class="cb__content_wrapper">
            <div class="cb__content">
                <div class="cb__cart_wrapper">
                    <div class="cb__cart_button">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"  preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#ffffff" stroke="none">
<path d="M162 4900 c-57 -13 -108 -55 -136 -111 -44 -89 -31 -175 37 -243 61
-60 91 -66 342 -66 237 0 267 -6 304 -59 10 -14 183 -521 385 -1126 427 -1284
396 -1146 325 -1427 -64 -254 -56 -378 36 -533 70 -118 219 -228 347 -254 37
-8 459 -10 1404 -9 l1351 3 39 27 c21 15 50 44 64 65 21 31 25 48 25 113 0 67
-3 81 -27 116 -15 21 -44 50 -65 64 l-37 25 -1340 5 c-1458 5 -1365 1 -1400
61 -22 37 -20 63 10 182 29 115 41 140 87 167 31 19 60 20 1206 20 900 0 1183
3 1215 12 23 7 59 30 82 54 41 40 45 53 338 930 163 489 296 902 296 918 0 80
-54 165 -124 197 -39 18 -110 19 -1786 19 -1153 0 -1757 4 -1782 10 -71 20
-87 51 -204 405 -97 291 -113 332 -147 371 -62 71 -84 74 -476 73 -185 -1
-351 -5 -369 -9z"/>
<path d="M1570 830 c-165 -61 -273 -200 -287 -371 -21 -254 202 -477 456 -456
176 15 322 132 375 302 28 88 19 211 -21 297 -44 93 -109 160 -201 205 -68 34
-83 38 -171 40 -77 3 -107 -1 -151 -17z"/>
<path d="M4130 830 c-165 -61 -273 -200 -287 -371 -21 -254 202 -477 456 -456
176 15 322 132 375 302 28 88 19 211 -21 297 -44 93 -109 160 -201 205 -68 34
-83 38 -171 40 -77 3 -107 -1 -151 -17z"/>
</g>
</svg> <p>Ваши покупки</p><span>0</span>
                    </div>
                </div>
                <div class="cb__center">
                    <div class="cart_table">
                        <div class="cart-content">
                            <p>Ваши покупки</p>
                            <table class="table">
                                <tr>
                                    <th>Наименование</th>
                                    <th>Бренд</th>
                                    <th>Артикул</th>
                                    <th><span class="cb__desk-item">Количество</span><span class="cb__mobile-item">Кол-во</span></th>
                                    <th>Цена</th>
                                    <th>Сумма</th>
                                    <th>Наличие / Срок</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Передние тормозные колодки</td>
                                    <td>Brembo</td>
                                    <td>1458369</td>
                                    <td>1</td>
                                    <td>6500</td>
                                    <td>6500</td>
                                    <td>Наличие</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr>
                                    <td>Задние тормозные колодки</td>
                                    <td>Brembo</td>
                                    <td>1458369</td>
                                    <td>1</td>
                                    <td>7000</td>
                                    <td>7000</td>
                                    <td>Наличие</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr>
                                    <td>Тормозные диски передние</td>
                                    <td>TRW</td>
                                    <td>1458369</td>
                                    <td>2</td>
                                    <td>5000</td>
                                    <td>10000</td>
                                    <td>3 августа</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr>
                                    <td>Тормозные диски передние</td>
                                    <td>TRW</td>
                                    <td>1458369</td>
                                    <td>2</td>
                                    <td>5000</td>
                                    <td>10000</td>
                                    <td>3 августа</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr>
                                    <td>Тормозные диски передние</td>
                                    <td>TRW</td>
                                    <td>1458369</td>
                                    <td>2</td>
                                    <td>5000</td>
                                    <td>10000</td>
                                    <td>3 августа</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr>
                                    <td>Тормозные диски передние</td>
                                    <td>TRW</td>
                                    <td>1458369</td>
                                    <td>2</td>
                                    <td>5000</td>
                                    <td>10000</td>
                                    <td>3 августа</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr>
                                    <td>Тормозные диски передние</td>
                                    <td>TRW</td>
                                    <td>1458369</td>
                                    <td>2</td>
                                    <td>5000</td>
                                    <td>10000</td>
                                    <td>3 августа</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr>
                                    <td>Тормозные диски передние</td>
                                    <td>TRW</td>
                                    <td>1458369</td>
                                    <td>2</td>
                                    <td>5000</td>
                                    <td>10000</td>
                                    <td>3 августа</td>
                                    <td><span class="delete"></span></td>
                                </tr>
                                <tr class="sum-up">
                                    <td colspan="5" class="resume">Итого:</td>
                                    <td>23500</td>
                                    <td colspan="2" class="send-order"><button>Подтвердить</button></td>
                                </tr>
                            </table>
                        </div>                        
                    </div>
                    <div class="chat__wrapper">
                        <div class="aira_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">Здравствуйте! Чем могу помочь?</div>
                                <div class="cb__bubble_time">10.15</div>
                            </div>
                        </div>
                        <div class="customer_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">Здравствуйте! Мне нужна запчасть. И дальше ккой-то длинный текст И дальше ккой-то длинный текст И дальше ккой-то длинный текст И дальше ккой-то длинный текст</div>
                                <div class="cb__bubble_time">13.43</div>
                            </div>
                        </div>
                        <div class="date">31 июня</div>
                        <div class="aira_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">И дальше ккой-то длинный текст И дальше ккой-то длинный текст И дальше ккой-то длинный текст И дальше ккой-то длинный текст</div>
                                <div class="cb__bubble_time">10.15</div>
                            </div>
                        </div>
                        <div class="customer_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">Спасибо! Это именно то, что мне нужно. Как я могу сделать заказ?</div>
                                <div class="cb__bubble_time">13.43</div>
                            </div>
                        </div>
                        <div class="aira_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">И дальше ккой-то длинный текст И дальше ккой-то длинный</div>
                                <div class="cb__bubble_time">10.15</div>
                            </div>
                        </div>
                        <div class="table_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="table_bubble_title">Передние тормозные колодки</div>
                                <span class="table_bubble_close open search_close"><b class="tb-show">Развернуть</b><b class="tb-hide">Свернуть</b></span>
                                <div class="table_bubble_table open search_results">
                                    <div class="table_bubble_item">              
                                        <table>
                                            <tr>
                                                <th>Бренд</th>
                                                <th>Артикул</th>
                                                <th>Цена</th>
                                                <th>Остаток</th>
                                                <th>Срок</th>
                                                <th>Количество</th>
                                                <th>В корзину</th>
                                            </tr>
                                            <tr>
                                                <td>TRW</td>
                                                <td>GDB3630</td>
                                                <td>6500</td>
                                                <td>2</td>
                                                <td>3 августа</td>
                                                <td><input type="number" min="1" value="1"></td>
                                                <td><button>отложить</button></td>
                                            </tr>
                                            <tr>
                                                <td>Bosch</td>  
                                                <td>0986424951</td>
                                                <td>7500</td>
                                                <td>5</td>
                                                <td>Наличие</td>
                                                <td><input type="number" min="1" value="1"></td>
                                                <td><button>отложить</button></td>
                                            </tr>
                                            <tr>
                                                <td>Brembo</td>
                                                <td>P30122</td>
                                                <td>8500</td>
                                                <td>88</td>
                                                <td>10 августа</td>
                                                <td><input type="number" min="1" value="1"></td>
                                                <td><button>отложить</button></td>
                                            </tr>
                                        </table> 
                                        <div class="show-more">Показать ещё</div> 
                                    </div>                        
                                </div>
                            </div>
                        </div>
                        <div class="table_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="table_bubble_title">Задние тормозные колодки</div>
                                <span class="table_bubble_close open search_close"><b class="tb-show">Развернуть</b><b class="tb-hide">Свернуть</b></span>
                                <div class="table_bubble_table open search_results">                                      
                                    <div class="table_bubble_item">              
                                        <table>
                                            <tr>
                                                <th>Бренд</th>
                                                <th>Артикул</th>
                                                <th>Цена</th>
                                                <th>Остаток</th>
                                                <th>Срок</th>
                                                <th>Количество</th>
                                                <th>В корзину</th>
                                            </tr>
                                            <tr>
                                                <td>TRW</td>
                                                <td>GDB3630</td>
                                                <td>6500</td>
                                                <td>2</td>
                                                <td>3 августа</td>
                                                <td><input type="number" min="1" value="1"></td>
                                                <td><button>отложить</button></td>
                                            </tr>
                                            <tr>
                                                <td>Bosch</td>  
                                                <td>0986424951</td>
                                                <td>7500</td>
                                                <td>5</td>
                                                <td>Наличие</td>
                                                <td><input type="number" min="1" value="1"></td>
                                                <td><button>отложить</button></td>
                                            </tr>
                                            <tr>
                                                <td>Brembo</td>
                                                <td>P30122</td>
                                                <td>8500</td>
                                                <td>88</td>
                                                <td>10 августа</td>
                                                <td><input type="number" min="1" value="1"></td>
                                                <td><button>отложить</button></td>
                                            </tr>
                                        </table> 
                                        <div class="show-more">Показать ещё</div> 
                                    </div>                                
                                </div>
                            </div>
                        </div>
                        <div class="customer_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">Отлично! Буду рекомендовать вас всем подряд</div>
                                <div class="cb__bubble_time">13.43</div>
                            </div>
                        </div>
                        <div class="customer_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">Спасибо! Это именно то, что мне нужно. Как я могу сделать заказ?</div>
                                <div class="cb__bubble_time">13.43</div>
                            </div>
                        </div>
                        <div class="aira_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">И дальше ккой-то длинный текст И дальше ккой-то длинный</div>
                                <div class="cb__bubble_time">10.15</div>
                            </div>
                        </div>
                        <div class="customer_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">Отлично! Буду рекомендовать вас всем подряд</div>
                                <div class="cb__bubble_time">13.43</div>
                            </div>
                        </div>
                        <div class="aira_bubble cb__bubble">
                            <div class="cb__bubble_content">
                                <div class="cb__bubble_text">И дальше ккой-то длинный текст И дальше ккой-то длинный</div>
                                <div class="cb__bubble_time">10.15</div>
                            </div>
                        </div>
                        <div class="aira_types">
                            Aira печатает...
                        </div>
                    </div>
                </div>
            </div>
            <div class="cb__form">
                <div class="cb__center">
                    <form>
                        <textarea placeholder="Введите ваше сообщение..."></textarea>
                        <button>
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"  preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#ffffff" stroke="none">
<path d="M4505 4717 c-33 -12 -3968 -2072 -4090 -2142 -205 -118 -188 -413 29
-494 82 -30 1253 -431 1260 -431 4 0 210 190 459 423 1526 1427 1834 1714
1847 1722 8 5 -3 -13 -26 -40 -285 -347 -1825 -2258 -1821 -2261 3 -3 418
-147 923 -321 881 -303 922 -317 994 -317 58 0 84 4 116 21 48 26 110 92 130
139 16 39 524 3376 524 3445 0 59 -23 126 -59 170 -63 76 -195 116 -286 86z"/>
<path d="M1882 983 c3 -360 4 -380 24 -424 50 -108 135 -164 249 -164 56 0 80
5 118 25 64 34 670 572 654 581 -13 7 -1036 359 -1044 359 -2 0 -3 -170 -1
-377z"/>
</g>
</svg>
                        </button>
                    </form>
                </div>
            </div>
            </div>
         </div>
        </div>
    </div>
        <div class="footer"><div class="wrapper"></div></div>
</body>
</html>


